<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>ブログ｜〇〇の〇〇歯科医院</title>
  <meta name="description" content="ディスクリプション">
  <meta name="keywords" content="キーワード,ブログ">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="css/base.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/slick_option.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <div id="wrapper" class="wrapper blog">
    <!-- ヘッダー -->
    <header class="header" id="header">
      <div class="header-inner">
        <h1 class="pagettl">ブログ｜〇〇の〇〇歯科医院</h1>
        <div class="header-common show up-hide@tb">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo_dummy.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="under-main-visual">
      <div class="pic up-ofi-35">
        <img src="images/dummy.png" alt="">
      </div>
      <div class="tbox">
        <div class="ttl">ブログ</div>
      </div>
    </div>
    <div id="gnav" class="gnav accordion">
      <div class="toggle">
        <p><span class="bar accordion-toggle"></span></p>
      </div>
      <div class="accordion-body">
        <div class="up-hide up-show@tb show@tb">
          <div class="inner up-pt-40 up-pt-20@sp">
            <div class="gnav-logo up-w-fit up-mx-auto">
              <a href="index.html">
                <img src="./images/logo_dummy.png" alt="〇〇歯科医院">
              </a>
            </div>
            <div class="telbox01 up-mt-20 tel up-w-fit up-mx-auto"> 00-0000-0000 </div>
            <div class="gnav-address up-mt-20 up-ta-c"> 住所が入ります住所が入ります住所が入ります </div>
          </div>
        </div>
        <ul class="glist up-d-flex up-fxw-wrap up-jc-sa up-fxd-col@tb inner accordion-inner">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="info.html">医院について</a></li>
          <li class="on">
            <a href="nayami.html">こんなお悩みありませんか</a>
            <div class="accordionbox">
              <ul class="dropdown up-d-flex up-fxd-col@tb up-fxw-wrap">
                <li><a href="template.html"><span class="icon"><img src="./images/trouble_dirt.png" alt="歯の汚れ・黄ばみが気になる"></span>
                    <span class="text">歯の黄ばみが気になる方</span>
                  </a></li>
                <li><a href="template.html"><span class="icon"><img src="./images/trouble_silver.png" alt="詰め物や銀歯が目立つ"></span>
                    <span class="text">詰め物や銀歯を目立たなくしたい方</span></a></li>
                <li><a href="template.html"><span class="icon"><img src="./images/trouble_cleaning.png" alt="プロに歯の掃除をしてほしい"></span>
                    <span class="text">プロに歯の掃除をしてほしい</span>
                  </a></li>
                <li><a href="template.html"><span class="icon"><img src="./images/trouble_lost.png" alt="歯を失ってしまった・欠けた"></span>
                    <span class="text">歯が欠けた・失ってしまった方</span></a></li>
                <li><a href="template.html"><span class="icon"><img src="./images/trouble_whitening.png" alt="歯への負担少なく綺麗にしたい"></span>
                    <span class="text">歯への負担少なく綺麗にしたい方</span>
                  </a></li>
              </ul>
            </div>
          </li>
          <li><a href="first.html">はじめての方へ</a></li>
          <li><a href="price.html">料金表</a></li>
          <li><a href="faq.html">よくあるご質問</a></li>
          <li><a href="info.html#access" target="_self">アクセス</a></li>
          <li class="up-hide up-show@tb show@tb"><a href="blog.html" target="_self">ブログ</a></li>
          <li class="up-hide up-show@tb show@tb"><a href="news.html" target="_self">ニュース</a></li>
          <li class="up-hide up-show@tb show@tb"><a href="recruit.html">求人情報</a></li>
        </ul>
      </div>
    </div>
    <div class="bread-box bgc01">
      <div class="inner fead-up">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li>ブログ</li>
        </ul>
      </div>
    </div>
    <!-- メインコンテンツ -->
    <main class="main" id="main">
      <section class="blog01box area">
        <div class="inner fead-up">
          <div class="up-d-flex up-fxw-wrap up-jc-sb up-fxd-rowr">
            <div class="up-w-65% up-w-100%@tb">
              <ul class="blog-list up-col-2 up-gapx-40 up-gapx-20@tb up-gapx-10@sp up-rgap-40 up-adb">
                <li class="altlist">
                  <a href="blog_detail.html">
                    <div class="pic">
                      <span class="up-ofi-100">
                        <img src="images/dummy.png" alt="">
                      </span>
                    </div>
                    <div class="date-category up-mt-10">
                      <div class="date">0000/00/00</div>
                      <div class="cat">院長ブログ</div>
                    </div>
                    <div class="ttl alt color03 up-fw-bold up-mt-10 up-fz-20 up-fz-16@sp"> ホームページを公開しました </div>
                  </a>
                </li>
                <li class="altlist">
                  <a href="blog_detail.html">
                    <div class="pic">
                      <span class="up-ofi-100">
                        <img src="images/dummy.png" alt="">
                      </span>
                    </div>
                    <div class="date-category up-mt-10">
                      <div class="date">0000/00/00</div>
                      <div class="cat">院長ブログ</div>
                    </div>
                    <div class="ttl alt color03 up-fw-bold up-mt-10 up-fz-20 up-fz-16@sp"> ホームページを公開しました </div>
                  </a>
                </li>
                <li class="altlist">
                  <a href="blog_detail.html">
                    <div class="pic">
                      <span class="up-ofi-100">
                        <img src="images/dummy.png" alt="">
                      </span>
                    </div>
                    <div class="date-category up-mt-10">
                      <div class="date">0000/00/00</div>
                      <div class="cat">院長ブログ</div>
                    </div>
                    <div class="ttl alt color03 up-fw-bold up-mt-10 up-fz-20 up-fz-16@sp"> ホームページを公開しました </div>
                  </a>
                </li>
                <li class="altlist">
                  <a href="blog_detail.html">
                    <div class="pic">
                      <span class="up-ofi-100">
                        <img src="images/dummy.png" alt="">
                      </span>
                    </div>
                    <div class="date-category up-mt-10">
                      <div class="date">0000/00/00</div>
                      <div class="cat">院長ブログ</div>
                    </div>
                    <div class="ttl alt color03 up-fw-bold up-mt-10 up-fz-20 up-fz-16@sp"> ホームページを公開しました </div>
                  </a>
                </li>
                <li class="altlist">
                  <a href="blog_detail.html">
                    <div class="pic">
                      <span class="up-ofi-100">
                        <img src="images/dummy.png" alt="">
                      </span>
                    </div>
                    <div class="date-category up-mt-10">
                      <div class="date">0000/00/00</div>
                      <div class="cat">院長ブログ</div>
                    </div>
                    <div class="ttl alt color03 up-fw-bold up-mt-10 up-fz-20 up-fz-16@sp"> ホームページを公開しました </div>
                  </a>
                </li>
                <li class="altlist">
                  <a href="blog_detail.html">
                    <div class="pic">
                      <span class="up-ofi-100">
                        <img src="images/dummy.png" alt="">
                      </span>
                    </div>
                    <div class="date-category up-mt-10">
                      <div class="date">0000/00/00</div>
                      <div class="cat">院長ブログ</div>
                    </div>
                    <div class="ttl alt color03 up-fw-bold up-mt-10 up-fz-20 up-fz-16@sp"> ホームページを公開しました </div>
                  </a>
                </li>
              </ul>
              <div class="pagenation up-my-100 up-my-70@sp">
                <ul class="up-d-flex up-ai-c up-jc-c@sp">
                  <li class="arrow prev">
                    <a href="blog.html">＜</a>
                  </li>
                  <li class="current"><span>1</span></li>
                  <li><a href="blog.html">2</a></li>
                  <li><a href="blog.html">3</a></li>
                  <li><a href="blog.html">4</a></li>
                  <li><a href="blog.html">5</a></li>
                  <li class="arrow next">
                    <a href="blog.html">＞</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="up-w-25% up-w-100%@tb">
              <div class="up-col-2@tb up-gapx-30@tb up-gapx-10@sp up-col-1@sp up-gapy-60 up-gapy-40@tb">
                <div>
                  <div class="category-box">
                    <div class="heading">カテゴリー</div>
                    <ul>
                      <li><a href="blog.html">カテゴリー</a></li>
                      <li><a href="blog.html">カテゴリー</a></li>
                      <li><a href="blog.html">カテゴリー</a></li>
                      <li><a href="blog.html">カテゴリー</a></li>
                    </ul>
                  </div>
                </div>
                <div>
                  <div class="category-box">
                    <div class="heading">アーカイブ</div>
                    <ul>
                      <li><a href="blog.html">0000/00</a></li>
                      <li><a href="blog.html">0000/00</a></li>
                      <li><a href="blog.html">0000/00</a></li>
                      <li><a href="blog.html">0000/00</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- フッター -->
    <footer id="footer" class="footer">
      <ul class="footer-slider" id="footer-slider">
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
        <li>
          <div class="pic">
            <span class="up-ofi-70">
              <img src="images/600x420.jpg.webp" alt="">
            </span>
          </div>
        </li>
      </ul>
      <div class="footer-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13129.33058465498!2d135.5133309!3d34.6463012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5e013bca896fad0b!2z5qCq5byP5Lya56S-44Om44OL44K944Oz44OX44Op44ON44OD44OI!5e0!3m2!1sja!2sjp!4v1661761372377!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="foot01 area-small">
        <div class="inner fead-up">
          <div class="up-d-flex up-fxw-wrap up-jc-sb">
            <div class="up-w-40% up-w-100%@tb">
              <div class="footer-ttl up-fz-14 up-ta-c">見出しが入ります</div>
              <div class="footer-logo up-w-fit up-adb up-mx-auto up-my-20">
                <a href="index.html">
                  <img src="images/logo_dummy.png" alt="">
                </a>
              </div>
              <div class="footer-address up-ta-c"> 〒000-0000 住所が入ります<br> 住所が入ります住所が入ります住所が入ります </div>
              <div class="telbox01 up-mt-20 tel up-w-fit up-mx-auto"> 00-0000-0000 </div>
            </div>
            <div class="up-w-55% up-w-100%@tb up-mt-20@tb">
              <div class="btn-cmn03 mail up-mx-auto">
                <a href="contact.html">メールでのお問い合わせ</a>
              </div>
              <div class="footer-table">
                <table>
                  <thead>
                    <tr>
                      <th>診療時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>9：00〜13：00</th>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td>✕</td>
                    </tr>
                    <tr>
                      <th>14：00〜19：00</th>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td class="or">●</td>
                      <td>✕</td>
                      <td>✕</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="up-mt-10">休診日　土曜午後・日曜・祝日</div>
            </div>
          </div>
        </div>
      </div>
      <div class="foot02 bgc01 area-small">
        <div class="inner fead-up">
          <ul class="footer-nav up-d-flex up-jc-c up-fxw-wrap">
            <li><a href="index.html">HOME</a></li>
            <li><a href="info.html">当院について</a></li>
            <li><a href="first.html">はじめての方へ</a></li>
            <li><a href="faq.html">よくある質問</a></li>
            <li><a href="news.html">新着情報</a></li>
            <li><a href="blog.html">ブログ</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="nayami.html">こんなお悩みありませんか</a></li>
            <li><a href="template.html">準備中</a></li>
            <li><a href="price.html">料金表</a></li>
            <li><a href="recruit.html">求人情報</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <div>© 〇〇歯科医院 ALL RIGHT RESERVED.</div>
      </div>
      <a class="totop" id="totop"></a>
      <div class="fixed_area" id="fix">
        <div class="tel-btn">
          <div class="tel-btn-icon"><img src="./images/h_tel_icon.png" alt=""></div>
          <div class="popup-box"><span class="contel tel">00-0000-0000</span></div>
        </div>
        <ul class="contact_ul">
          <li><a href="" target="_blank" class="fix_btn web"><img src="images/h_tel_reservation.png" alt="ネット予約"><span class="btn_name"><span class="fs12">24時間受付中</span>ネット予約</span></a></li>
          <li><a href="contact.html" class="fix_btn mail" target="_self"><img src="images/h_mail_icon.png" alt="メール問い合わせ"><span class="btn_name">メール問い合わせ</span></a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>